<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thay thế bằng đường dẫn hình ảnh logo của bạn -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="143dp"
        android:background="@drawable/baseline_edit_note_24"
        app:srcCompat="@drawable/baseline_edit_note_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="36dp"

        android:gravity="center_horizontal"
        android:text="Notebook"
        android:textColor="@color/color1"
        android:textSize="100px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:text="Ứng dụng giúp bạn ghi nhớ tất cả mọi thứ"
        android:textColor="@color/color3"
        android:textSize="65px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập tên đăng nhập - mật khẩu"
        android:textColor="#DD205C"
        android:textSize="50px"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tên đăng nhập"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đăng Nhập" />

</LinearLayout>




